Books/View/Pages/AddPage.xaml

<Page x:Class="Books.View.Pages.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Books.View.Pages"
      mc:Ignorable="d" Loaded="Page_Loaded" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Редактирование/Добавление">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,20">
                    <TextBlock Text="Доктор:"
                               Width="100"/>
                    <TextBox Text="{Binding service.Doctor}"
                             Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,20">
                    <TextBlock Text="Цена услуги:"
                               Width="100"/>
                    <TextBox Text="{Binding service.PriceOfService}"
                             Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0 0 0 20">
                    <TextBlock Text="Время сеанса:"
                               Width="100"/>
                    <TextBox Text="{Binding service.TimeOfService}"
                             Width="200"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Кол-во услуг:"
                               Width="100"/>
                    <TextBox Text="{Binding service.CountOfService}"
                             Width="200"/>

                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Button x:Name="backBtn"
                        Content="Назад"
                        Width="120"
                        Height="35"
                        Margin="0,0,20,0" Click="backBtn_Click"/>
                <Button x:Name="addBtn"
                        Content="Доб/ред"
                        Width="120"
                        Height="35" Click="addBtn_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
