Books/View/Pages/MainPage.xaml

<Page x:Class="Books.View.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Books.View.Pages"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Меню">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock Text="Поиск:"
                           Width="50"/>
                <TextBox x:Name="searchTxb"
                         Width="150" TextChanged="searchTxb_TextChanged"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="20,0,0,0">
                <ComboBox x:Name="filtrCmb"
                          Width="150" SelectionChanged="filtrCmb_SelectionChanged"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0 0 20 0">
                <Button x:Name="BackBtn"
                        Width="120"
                        Height="35"
                        Content="Выйти"
                        Click="BackBtn_Click"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <ListView x:Name="listVieww">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel VerticalAlignment="Center"
                                    Orientation="Vertical">
                            <Label Content="{Binding Doctor }"
                                   ContentStringFormat="Доктор: {0}"/>
                            <Label Content="{Binding PriceOfService}"
                                   ContentStringFormat="Цена услуги: {0}"/>
                            <Label Content="{Binding TimeOfService}"
                                   ContentStringFormat="Время сеанса: {0}"/>
                            <Label Content="{Binding CountOfService}"
                                   ContentStringFormat="Кол-во услуг: {0}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Button x:Name="addBtn"
                        Content="Добавить"
                        Width="120"
                        Height="35"
                        Margin="0,0,20,0" Click="addBtn_Click"/>
                <Button x:Name="editBtn"
                        Content="Редактировать"
                        Width="120"
                        Height="35"
                        Margin="0,0,20,0" Click="editBtn_Click"/>
                <Button x:Name="deleteBtn"
                        Content="Удалить"
                        Width="120"
                        Height="35" Click="deleteBtn_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
