Books/View/Pages/SignInPage.xaml

<Page x:Class="Books.View.Pages.SignInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Books.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация">

    <Grid >

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center">

                <TextBlock Text="Госпиталь"
                       FontWeight="Black"
                       FontSize="20"
                       Margin=" 0 0 0 20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0 0 0 10">
                <TextBlock Text="Логин:"
                           Width="57"/>
                <TextBox x:Name="LoginTB"
                         Width="200"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal"
                        Margin="0 0 0 10">
                <TextBlock Text="Пароль:"
                           Width="57"/>
                <PasswordBox x:Name="PasswordTB"
                             Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">

                <Button x:Name="SignIn"
                        Width="90"
                        Height="25"
                        Content="Войти"
                        Click="SignIn_Click"/>
                <Button x:Name="SignUp"
                        Width="130"
                        Height="25"
                        Margin="20 0 0 0"
                        Content="Зарегестрироваться"
                        Click="SignUp_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
