Books/View/Pages/SignUpPage.xaml

<Page x:Class="Books.View.Pages.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Books.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="Регистрация">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        

        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,20">
                    
                    <TextBlock Text="Логин:"
                               Width="100"/>
                    <TextBox x:Name="LoginTb"
                             Width="200" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,20">
                    <TextBlock Text="Пароль:"
                               Width="100"/>
                    <TextBox 
                             Width="200"
                             x:Name="PasswordTb"/>
                </StackPanel>
               
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,20">
                    <TextBlock Text=" Имя:"
                               Width="100"/>
                    <TextBox x:Name="nameTxb"
                             Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,20">
                    <TextBlock Text=" Фамилия:"
                               Width="100"/>
                    <TextBox x:Name="surnameTxb"
                             Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,20">
                    <TextBlock Text=" Отчество:"
                               Width="100"/>
                    <TextBox x:Name="patronymicTxb"
                             Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,20">
                    <TextBlock Text="Возраст:"
                               Width="100"/>
                    <TextBox x:Name="ageTb"
                             Width="200"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1"
              Grid.ColumnSpan="2">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">

                <Button x:Name="backBtn"
                        Content="Назад"
                        Width="120"
                        Height="35"
                        Margin="0,0,20,0" 
                        Click="backBtn_Click"/>

                <Button x:Name="addBtn"
                        Width="150"
                        Content="Зарегестрироваться"
                        Height="35"
                        Click="addBtn_Click"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
